<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Basic Layout</title>
    <style>
      header {
        padding-left:30px;
        background-color: aquamarine;
        border: 1px solid black;
      }
      #container {
        display: flex;
        flex-direction: row;
        background-color: antiquewhite;
      }
      nav,aside {
        flex-basis: 100px;
        background-color: aqua;
        flex-shrink: 0;
      }
      footer {
        background-color: beige;
        text-align: center;
      }
      @media(max-width:500px){
        #container{
          flex-direction: column;
        }
      }                      /* 매체 크기에 적절하게 변경(ex-휴대폰,PC) */
    </style>
  </head>
  <body>
    <header>
      <h1>제목</h1>
    </header>
    <section id="container">
      <nav>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
      </nav>
      <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolor nihil
        eligendi. Mollitia neque ut deleniti earum. Reiciendis natus omnis a
        alias explicabo. Recusandae accus amus, quidem amet debitis optio
        veniam?
      </main>
      <aside>AD</aside>
    </section>
    <footer>
      <a href="https://www.google.com">구글 홈페이지</a>
    </footer>
  </body>
</html>
