<!DOCTYPE html>
<html>
  <head>
    <title>중간고사2</title>
    <style>
      header,
       #name {
        width: 340px;
        font-weight: bold;
        text-align: center;
      }
      header {
        font-size: 65px;
      }
      #name {
        font-size: 30px;
      }
      table {
        border: 5px solid green;
        border-collapse: collapse;
      }
      td {
        border: 5px solid green;
        width: 100px;
        height: 100px;
        /* background-image:url('mark_null.png'); */
        background-size: 100%;
        background-repeat: no-repeat;
      }
      img {
        width: 15px;
      }
      input {
        width: 70px;
      }
      #re {
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <header>틱택토</header>
    <br />
    <br />
    <div id="name">201802669 이영호</div>
    <br />
    <table>
      <tr>
        <td id="11"></td>
        <td id="21"></td>
        <td id="31"></td>
      </tr>
      <tr>
        <td id="12"></td>
        <td id="22"></td>
        <td id="32"></td>
      </tr>
      <tr>
        <td id="13"></td>
        <td id="23"></td>
        <td id="33"></td>
      </tr>
    </table>
    <br />
    <div>
      <form>
        <label
          >가로 <input id="w" type="number" min="1" max="3" step="1" value="1"
        /></label>
        <label
          >세로 <input id="h" type="number" min="1" max="3" step="1" value="1"
        /></label>
        <button type="button" onclick="circle()">
          <img src="media/mark_o.png" alt="O 이미지" />
        </button>
        <button type="button" onclick="x()">
          <img src="media/mark_x.png" alt="X 이미지" />
        </button>
      </form>
    </div>
    <script>
      function circle() {
        var a = document.getElementById("w").value;
        var b = document.getElementById("h").value;
        var ab = a + b;
        var section = document.getElementById(ab);
        
        console.log(section.getAttribute('style.backgroundImage'))
        section.style.backgroundImage = "url('media/mark_o.png')";
      }
      function x() {
        var a =
          document.getElementById("w").value +
          document.getElementById("h").value;
        document.getElementById(a).style.backgroundImage =
          "url('media/mark_x.png')";
      }
    </script>
  </body>
</html>
