<!-- box_model -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>box_model 연습</title>
        <style>
            p{
                border: 10px solid black;   /* box 테두리 */
                padding: 20px;     /* content와 box 테투리 간격 */
                margin: 30px;      /* box간 간격 */
                width: 120px;      /* box 가로폭 */ 
                height: 100px;     /* box 세로폭 */
                /* inline 방식에서는 weight,height box_model 적용 */
                /* 기본적으로 box 내부 사이즈를 기준으로 한다. */
                box-sizing: border-box;  /* box 외부 사이즈를 기준으로 변경 */
                
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Blanditiis enim dicta molestiae 
            corporis incidunt libero tenetur porro dolore, dolor
            praesentium distinctio? Quis voluptas nesciunt aut omnis sunt doloremque 
            animi repellat.
        </p>
    </body>
</html>






<!-- 
box_model : 태그의 부피감 결정



-->