<!DOCTYPE html>
<html lo="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDGs result</title>
    <style>
      header {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid black;
      }
      #container {
        display: flex;
      }
      #graph {
        border: 1px solid black;
        flex-basis:250px;
        flex-shrink: 0;
      }
      #des {
        width: 100%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .content {
        display: flex;
      }
      .content .list {
        font-size: 10px;
        width: 50%;
        height: 9vh;
        border: 1px solid black;

        background-color: aquamarine;
      }
      .list img {
        height: 80%;
        float: left;
        padding-top: 7px;
        padding-left: 3px;
        padding-right: 3px;
      }

      #paragraph {
        padding: 5px;
        border: 1px solid black;
        width: 100%;
        display: flex;
      }
      #paragrpah div {
        flex-grow: 1;
      }
      #paragraph img {
        width: 95%;
      }
      #text {
        width: 100%;
        background-color: aliceblue;
        display: flex;
      }
      .last {
        flex-grow: 1;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="SustainED.html">SustainED</a></h1>
    </header>

    <h2 id="university">경북대학교 SDG 분석 결과</h2>

    <section id="container">
      <main id="graph">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script>
          var data = [10, 20, 30, 40, 50];
          var arcs = d3.pie()(data);
          var width = 200;
          var height = 300;
          var scale_outerRadius = d3
            .scaleLinear()
            .domain([0, d3.max(data)])
            .range([10, 100]);

          var arc = d3
            .arc()
            .innerRadius(10)
            .outerRadius(function (d) {
              return scale_outerRadius(d.value);
            });

          var svg = d3
            .select("#graph")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
          g = svg
            .append("g")
            .attr(
              "transform",
              "translate(" + width / 2 + "," + height / 2 + ")"
            );

          var pie = g
            .selectAll("path")
            .data(arcs)
            .enter()
            .append("path")
            .style("fill", function (d, i) {
              return d3.color("hsl(100, 100%, " + d.value + "%)");
            })
            .attr("d", arc);
        </script>
      </main>
      <nav id="des">
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs.png" />
            <b>Sustainable Development Goals</b>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs1.png" />
            <b>모든 곳에서 모든 형태의 빈곤 종식</b>
          </div>
        </div>

        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs2.png" />
            <b>
              기아 종식, 식량안보 달성, 개선된 영양상태의 달성과 지속가능한 농업
              강화
            </b>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs3.png" />
            <b>모든 연령층을 위한 건강한 삶 보장과 웰빙 증진</b>
          </div>
        </div>

        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs4.png" />
            <b>
              포용적이고 공평한 양질의 교육보장과 모둘를 위한 평생학습 기회 증진
            </b>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs5.png" />
            <b>성평등 달성과 모든 여성 및 여아의 권익신장</b>
          </div>
        </div>

        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs6.png" />
            <b>모두를 위한 물과 위생의 이용가능성과 지속가능한 관리 보장</b>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs7.png" />
            <b>
              모두를 위한 적정가격의 신뢰할 수 있고 지속가능하며 현대적인
              에너지에 대한 접근 보장
            </b>
          </div>
        </div>

        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs8.png" />
            <b>
              지속적, 포용적, 지속가능한 경제성장, 완전하고 생산적인 고용과
              모두를 위한 양질의 일자리 증진
            </b>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs9.png" />
            <b>
              회복력 있는 사회기반시설 구축, 포용적이고 지속가능한 산업화 증진과
              혁신 도모
            </b>
          </div>
        </div>

        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs10.png" />
            <b>국내 및 국가 간 불평등 감소</b>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs11.png" />
            <b>포용적이고 안전하며 회복력 있고 지속가능한 도시와 주거지 조성</b>
          </div>
        </div>

        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs12.png" />
            <b>지속가능한 소비와 생산 양식의 보장</b>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs13.png" />
            <b>기후변화와 그로 인한 영향에 맞서기 위한 긴급 대응</b>
          </div>
        </div>

        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs14.png" />
            <b>
              지속가능발전을 위하여 대양, 바다, 해양자우너의 보전과 지속가능한
              이용
            </b>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs15.png" />
            <b>
              육상생태계 보호, 복원 및 지속가능한 이용 증진, 지속가능한 산림
              관리, 사막화 방지, 토지황폐화 중지와 회복, 생물다양성 손실 중단
            </b>
          </div>
        </div>

        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs16.png" />
            <b>
              지속가능발전을 위한 평화롭고 포용적인 사회 증진, 모두에게 정의
              보장과 모든 수준에서 효과적이고 책임성 있으며 포용적인 제도 구축
            </b>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs17.png" />
            <b>이행수단 강화와 지속가능발전을 위한 글로벌 파트너십 재활성화</b>
          </div>
        </div>
      </nav>
    </section>
    <article id="paragraph">
      <div><img src="Images/SDGs_img/SDGs1.png" /></div>
      <div><img src="Images/SDGs_img/SDGs2.png" /></div>
      <div><img src="Images/SDGs_img/SDGs3.png" /></div>
      <div><img src="Images/SDGs_img/SDGs4.png" /></div>
      <div><img src="Images/SDGs_img/SDGs5.png" /></div>
      <div><img src="Images/SDGs_img/SDGs6.png" /></div>
      <div><img src="Images/SDGs_img/SDGs7.png" /></div>
      <div><img src="Images/SDGs_img/SDGs8.png" /></div>
      <div><img src="Images/SDGs_img/SDGs9.png" /></div>
      <div><img src="Images/SDGs_img/SDGs10.png" /></div>
      <div><img src="Images/SDGs_img/SDGs11.png" /></div>
      <div><img src="Images/SDGs_img/SDGs12.png" /></div>
      <div><img src="Images/SDGs_img/SDGs13.png" /></div>
      <div><img src="Images/SDGs_img/SDGs14.png" /></div>
      <div><img src="Images/SDGs_img/SDGs15.png" /></div>
      <div><img src="Images/SDGs_img/SDGs16.png" /></div>
      <div><img src="Images/SDGs_img/SDGs17.png" /></div>
    </article>
    <footer id="text">
      <div class="last">막대 그래프</div>
      <div class="last">막대 그래프</div>
      <div class="last">글</div>
    </footer>
  </body>
</html>
