<!-- flex 활용 Layout -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>flex basic 연습</title>
        <style>
            #container{
                background-color: aqua;
                border: 1px solid black;
                height: 200px;

                display: flex; /* flex로 화면설정(필살기)*/
                flex-direction:column; /* flex 방향 -기본값 row */

            }
            .item{
                background-color: tomato;
                color:white;
                border: 1px solid black;

                flex-grow:1; /* flex 방향에 따라 화면 공간을 1/n */
                
            }
            
            .item:nth-child(2){
                /* flex-basis: 200px; */ /* flex에 방향에 따라 화면 공간 크기 지정 */
                /* flex-grow:2; */ /* flex 방향에 따라 화면 공간을 2/n */
                /* flex-shrink:0 */ /* 여백이 작아져도 고통분담 x */
                /* flex-shrink:1 */ /* 여백이 작아지면 고통분담 */
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>